adminpanel/list2.xaml

<UserControl x:Class="adminpanel.list2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminpanel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-5,0">
            <TabItem Style="{DynamicResource tabb}" Header="11-класс">
                <DataGrid   Name="class11" Style="{DynamicResource cdas}" ItemsSource="{Binding}" AutoGenerateColumns="True"  Height="300" Width="300" >

                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="10-класс">
                <DataGrid   Name="class10" Style="{DynamicResource cdas}" ItemsSource="{Binding}" AutoGenerateColumns="True"  Height="300" Width="300" >

                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="9-класс">
                <DataGrid   Name="class9" Style="{DynamicResource cdas}" ItemsSource="{Binding}" AutoGenerateColumns="True"  Height="300" Width="300" >

                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="8-класс">
                <DataGrid   Name="class8" Style="{DynamicResource cdas}" ItemsSource="{Binding}" AutoGenerateColumns="True"  Height="300" Width="300" >

                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="7-класс">  <DataGrid   Name="class6" Style="{DynamicResource cdas}" ItemsSource="{Binding}" AutoGenerateColumns="True"  Height="300" Width="300" >

                </DataGrid></TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="6-класс"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
