adminpanel/list1.xaml

<UserControl x:Class="adminpanel.list1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminpanel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850" Background="{x:Null}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="123"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-5,0">
            <TabItem Style="{DynamicResource tabb}" Header="Понедельник">
                <TabControl  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                    <TabItem Style="{DynamicResource tabb}" Header="1 - смен">
                        <Grid Background="White">
                            <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <StackPanel Orientation="Vertical" Margin="10 60 0 0" >
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" Foreground="White" Width="60" Height="35"></Label>
                                        <Label Content="2-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Width="60" Height="35"></Label>
                                        <Label Content="3-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" Foreground="White" Width="60" Height="35"></Label>
                                        <Label Content="4-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" Foreground="White" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"></Label>
                                        <Label Content="5-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" Foreground="White" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"></Label>
                                        <Label Content="6-урок" FontSize="15" Margin="0 0 0 20" Background="#FF0070B8" Foreground="White" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"></Label>
                                       
                                    </StackPanel>


                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 15 15 15">



                                        <StackPanel Orientation="Vertical" >

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 10" Width="1800">
                                                <Label  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="11-класс"  FontSize="15" Background="#FF0070B8" Margin="0 0 10 0" Foreground="White" Width="170" Height="35"></Label>
                                                <Label Content="10-класс" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF0070B8" Margin="0 0 10 0" Foreground="White" Width="170" Height="35"></Label>
                                                <Label Content="9-класс" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF0070B8" Margin="0 0 10 0 " Foreground="White" Width="170" Height="35"></Label>
                                                <Label Content="8-класс" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF0070B8" Margin="0 0 10 0 " Foreground="White" Width="170" Height="35"></Label>
                                                <Label Content="7-класс" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF0070B8" Margin="0 0 10 0 " Foreground="White" Width="170" Height="35"></Label>
                                                <Label Content="6-класс" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF0070B8" Margin="0 0 10 0 " Foreground="White" Width="170" Height="35"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 20" >
                                                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                    <ComboBox  Name="class11predmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Margin="0,0,0,-0.333" Width="90"></ComboBox>
                                                    <ComboBox Width="80"  Name="class11mugalim"  Style="{DynamicResource ComboBoxFlatStyle2}"></ComboBox>
                                               </StackPanel>
                                                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                    <ComboBox  Name="class10predmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                    <ComboBox   Name="class10mugalim" Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                </StackPanel>
                                                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                    <ComboBox  Name="class9bpredmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                    <ComboBox   Name="class9bmugalim" Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                </StackPanel>
                                                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                    <ComboBox  Name="class9apredmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                    <ComboBox   Name="class9amugalim" Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                </StackPanel>
                                                <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                    <ComboBox  Name="class8bpredmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock> 
                                                        </ComboBox>
                                                    <ComboBox Width="80"  Name="class8bmugalim" Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox  Name="class8apredmer" ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="80">
                                                           
                                                                <TextBlock>Элиза</TextBlock>
                                                                <TextBlock>Айбек</TextBlock>
                                                                <TextBlock>Алия</TextBlock>
                                                                <TextBlock>Айлин</TextBlock>
                                                                <TextBlock>Раяна</TextBlock>
                                                                <TextBlock>Муунара</TextBlock>
                                                            
                                                        </ComboBox>
                                                        
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel></StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" >
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox    Style="{DynamicResource ComboBoxFlatStyle}" Width="90" Height="35" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                           
                                                                <TextBlock>Элиза</TextBlock>
                                                                <TextBlock>Айбек</TextBlock>
                                                                <TextBlock>Алия</TextBlock>
                                                                <TextBlock>Айлин</TextBlock>
                                                                <TextBlock>Раяна</TextBlock>
                                                                <TextBlock>Муунара</TextBlock>
                                                            
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}" Margin="0,0,0,-0.333">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                   
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0" >
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox    Style="{DynamicResource ComboBoxFlatStyle}" Width="90" Height="35" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>

                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}" Margin="0,0,0,-0.333">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0" >
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox    Style="{DynamicResource ComboBoxFlatStyle}" Width="90" Height="35" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>

                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}" Margin="0,0,0,-0.333">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0" >
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox    Style="{DynamicResource ComboBoxFlatStyle}" Width="90" Height="35" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>

                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}" Margin="0,0,0,-0.333">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0" >
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox    Style="{DynamicResource ComboBoxFlatStyle}" Width="90" Height="35" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">

                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>

                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}" Margin="0,0,0,-0.333">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"   Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                                        <ComboBox   ItemsSource = "{ Binding }" Style="{DynamicResource ComboBoxFlatStyle}" Width="90">
                                                            <TextBlock>Математика</TextBlock>
                                                            <TextBlock>Программирование</TextBlock>
                                                            <TextBlock>Английский</TextBlock>
                                                            <TextBlock>Философия</TextBlock>
                                                            <TextBlock>Физика</TextBlock>
                                                            <TextBlock>Физкультура</TextBlock>
                                                        </ComboBox>
                                                        <ComboBox Width="80"  Style="{DynamicResource ComboBoxFlatStyle2}">
                                                            <TextBlock>Элиза</TextBlock>
                                                            <TextBlock>Айбек</TextBlock>
                                                            <TextBlock>Алия</TextBlock>
                                                            <TextBlock>Айлин</TextBlock>
                                                            <TextBlock>Раяна</TextBlock>
                                                            <TextBlock>Муунара</TextBlock>
                                                        </ComboBox>
                                                    </StackPanel>

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    </StackPanel>
                            </ScrollViewer>
                        </Grid >
                    </TabItem>
                    <TabItem Style="{DynamicResource tabb}" Header="2 - смен"></TabItem>

                </TabControl>
            </TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="Вторник"></TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="Среда"></TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="Четверг"></TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="Пятница"></TabItem>
            <TabItem Style="{DynamicResource tabb}" Header="Суббота"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
<!--<Border HorizontalAlignment="Left" x:Name="fill" Grid.Row="0" Width="100"  BorderThickness="0 0 0 10" BorderBrush="#FF0070B8" >
            <Border.Triggers>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="fill"
                               Storyboard.TargetProperty="Width" From="250" To="220"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever" 
                        Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Button   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Style="{DynamicResource fillialy}" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" Foreground="#FD0D0C0D">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="fill"
                               Storyboard.TargetProperty="Width" From="220" To="250"
                                         AutoReverse="True"
                                         RepeatBehavior="0:0:1" 
                        Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Label  Content="1 - смена" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
            </Button>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 10" Grid.ColumnSpan="3">
                <Button Style="{DynamicResource menu2}" x:Name="fillial1" Content="Филлиал №1" Click="fillial1_Click"   >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="fillial1"
                               Storyboard.TargetProperty="Width" From="0" To="250"
                                         AutoReverse="True"
                                         RepeatBehavior="0:0:0.2" 
                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>-->
   