adminpanel/MainWindow.xaml

<Window x:Class="adminpanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminpanel"
        xmlns:FA="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Icon="image/university_512px.png" >
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </Window.Resources>

    <Border >
        <Grid Background="White" Margin="1 ">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" Direction="250" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"   x:Name="grclm_0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="JOK"  Grid.Column="0" Grid.Row="0" Background="White">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Image x:Name="lbl_menu_2" Margin="5 0 5 0 " Source="image\icon\school_30px.png" Height="35" Width="40"/>
                    <TextBlock x:Name="lbl_menu_1" Height="20" Text="Admin" Foreground="#FF0070B8"  FontSize="18" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock x:Name="lbl_menu0" Height="20" Text="Panel" Foreground="#FFA4A4A4"  FontSize="18" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#FF0070B8" Grid.RowSpan="2"  Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Button Cursor="Hand"  x:Name="fil" Click="fil_Click" Style="{DynamicResource menu}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="/image/icon/time_limit_80px.png" Height="35" />
                            <Label  FontSize="18"  VerticalAlignment="Center" Content="Расписание" Foreground="White" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </Button>
                    <Button Cursor="Hand" x:Name="klassu" Click="klassu_Click"  Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="/image/icon/classroom_30px.png" Height="35" />
                            <Label FontSize="18" x:Name="lbl_menu3"  Content="Классы" Foreground="White " VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Cursor="Hand" Style="{DynamicResource menu}" x:Name="uchitel" Click="uchitel_Click">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="/image/user_groups_50px.png" Height="35" />
                            <Label FontSize="18"  VerticalAlignment="Center" Content="Учителя" Foreground="White" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </Button>
                    <Button Cursor="Hand"  Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="/image/icon/settings_32px.png" Height="35" />
                            <Label FontSize="18" x:Name="nas_tr" Content="Настройки" Foreground="White " VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Cursor="Hand" x:Name="dATA" Click="dATA_Click" Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="/image/icon/calendar_24px.png" Height="35" />
                            <Label FontSize="18" x:Name="cal_tr" Content="Дата и время" Foreground="White " VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Panel.ZIndex="1" Grid.Column="1" Grid.Row="0" Background="#FF0070B8">
                <!--<Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5" />
                </Border.Effect>-->
                <StackPanel>
                    <Canvas>

                        <Image Cursor="Hand" x:Name="Skryt"  MouseDown="Skryt_MouseDown" Canvas.Left="10" Canvas.Top="10" >
                            <Image.Style>
                                <Style TargetType="Image" >

                                    <Setter Property="Source" Value="/image/icon/menu_24px.png"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/image/icon/menu_24px.png"/>
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="Height" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Cursor="Hand" VerticalAlignment="Top" Style="{DynamicResource closebuttton}"  x:Name="pover" Click="pover_Click" Height="30" Width="30"  Foreground="White" FontWeight="Bold" >
                            <Image Margin="0 3 0 0"  Width="30" Height="30" Source="/image/Mininmized.png" />
                        </Button>
                        <Button Cursor="Hand" VerticalAlignment="Top" Style="{DynamicResource closebuttton}"  x:Name="polnyi" Click="polnyi_Click"  Height="30" Width="30"  Foreground="White" >
                            <Image Source="/image/Svernut.png" />
                        </Button>
                        <Button  VerticalAlignment="Top" Cursor="Hand" Style="{DynamicResource closebuttton}"  x:Name="close" Click="close_Click"  Height="30"  Width="30" Foreground="White">
                            <Image Source="/image/Close.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            </Grid>
            <Border Grid.Row="1"  Background="White" Grid.Column="1" x:Name="list" Grid.RowSpan="2">
                <Grid x:Name="Lists">
                 
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="2"  Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">

                    <Image Source="/image/university_512px.png" Width="150" Height="100" Margin="50,0" />

                    <TextBlock TextAlignment="Center"
  x:Name="MyChangingColorText" 
  Width="200" Height="58" FontSize="14"  FontWeight="Bold" Margin="25,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="White" To="#FFCC84B8" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="№3 Токтогул атындагы"/><LineBreak/><Run Text=" орто мектеби"/></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Border>
</Window>
